<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Techvision</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="global.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <img
          class="nav-image"
          src="./assets/techvisionLogo.png"
          alt="Techvision"
        />
        <div>
          <h1 class="title">Tech<span class="title_2nd">vision</span></h1>
          <p class="subtitle">Enhance The Data-Driven Decisions</p>
        </div>

        <ul class="menu-list">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>
          <div class="subnav">
            <li><a href="./about.html">About</a></li>
            <div class="subnav-content">
              <a href="./message.html">Message from Managing Director</a><br />
              <a href="./team.html">Team</a><br />
              <a href="./gallery.html">Gallery</a>
            </div>
          </div>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./career.html">Careers</a></li>
        </ul>
      </nav>

      <div>
        <h1 class="text-center note" style="padding:70px 0 120px 0 ;">Welcome to Techvision</h1>
        <div class="custom-border-bottom2 subtitle">
          <h1 style="padding: 0 0 0 100px">Our Clients</h1>
          <p></p>
        </div>

        <div class="container text-center my-5">
          <div class="row gap-1 justify-content-center align-items-center">
            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_4926ef56a47c4308a265610c01def624~mv2.png/v1/fill/w_172,h_172,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/APSCL.png"
                          alt="APSCL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_dc3da666f5624a1480835c19da8c7ffa~mv2.png/v1/fill/w_195,h_195,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/BPDB.png"
                          alt="BPDB"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_e0ae5fb261e545208d5e9074f8cbb7f8~mv2.png/v1/fill/w_257,h_257,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/BREB.png"
                          alt="BREB"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_a8e2ac075d7d4ab09cc1d41eb73a92f0~mv2.png/v1/fill/w_257,h_257,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/BRPL.png"
                          alt="BRPL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_6a265728715f44faa27307aa2db03380~mv2.png/v1/fill/w_109,h_127,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CPGCBL.png"
                          alt="CPGCBL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_d49fc7eb0f024c909c76c750b822b7bf~mv2.png/v1/fill/w_171,h_171,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/DESCO.png"
                          alt="Desco"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_4509144a90fc40da8e64b3b10de2b4f9~mv2.png/v1/fill/w_216,h_216,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/DPDC.png"
                          alt="DPDC"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_4ab3df4599c44afd90ee78a348cc6b88~mv2.png/v1/fill/w_127,h_127,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/EGCB.png"
                          alt="EGCB"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_db99ef56d2b14676903b38b1f36a572f~mv2.png/v1/fill/w_171,h_171,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/NESCO.png"
                          alt="Nesco"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_354dddc9486b4497838bac8d4538fa00~mv2.png/v1/fill/w_150,h_150,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/NWPGCL.png"
                          alt="NWPGCL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_8ad18adc243d4674bd9eea28caffbeb3~mv2.png/v1/fill/w_195,h_195,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/PGCB.png"
                          alt="PGCB"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_d38c6f10fee14ad5867b387a6b46a0e8~mv2.png/v1/fill/w_225,h_115,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/RPCL.png"
                          alt="RPCL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_d35339a7bd9d4c0391f341e6b0eec3d2~mv2.png/v1/fill/w_171,h_87,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/SREDA.png"
                          alt="SREDA"
                        />
                      </div>
                    </div>
                  </div>
                </div>
    
                <div class="carousel-item">
                  <div class="col-3">
                    <div class="">
                      <div class="">
                        <img
                          src="https://static.wixstatic.com/media/12af21_9be188b81df44f92965dfe7ce67667cf~mv2.png/v1/fill/w_105,h_105,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/WZPDCL%20Logo.png"
                          alt="WZPDCL"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev bg-transparent w-auto"
                href="#recipeCarousel"
                role="button"
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              </a>
              <a
                class="carousel-control-next bg-transparent w-auto"
                href="#recipeCarousel"
                role="button"
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="wrapper_2nd">
      <div class="section">
        <div class="part">
          <h1 style="margin-bottom: 20px;color: #5D62F9;font-weight: bold;">GET IN TOUCH</h1>
          <p>
            Dom Inno's Properties | House # 18 | Road # 06 | Gulshan-1 | Dhaka
            1212 | Bangladesh
          </p>
          <a href="mailto:cet@bdtechvisionco.com">cet@bdtechvisionco.com</a>
          <a href="tel:01711820258">01711820258</a>
        </div>

        <div class="form">
          <div class="d-flex">
            <input type="text" placeholder="Name" class="input" />
            <input type="text" placeholder="Email" class="input" />
          </div>
          <div class="d-flex">
            <input type="text" placeholder="Phone" class="input" />
            <input type="text" placeholder="Address" class="input" />
          </div>
          <input type="text" placeholder="Subject" class="input" />
          <input
            type="text"
            placeholder="Type your message here..."
            class="textArea"
          />
          <button class="button">Submit</button>
        </div>
      </div>
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.158128475917!2d90.41059587419049!3d23.77738278774204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7423dd2885b%3A0x1f4f951192216bec!2sTechvision%20Limited!5e0!3m2!1sen!2sbd!4v1687597841891!5m2!1sen!2sbd"
      height="300"
      style="border: 0; width: 100%; padding: 0 80px 30px 80px;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    </div>
    <h6 class="text-center py-3 px-5">&copy <span style="color:#2EAEE0">Techvision</span>. All Rights Reserved.</h5>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
